<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_newsfeed">

    <fragment
        android:id="@+id/navigation_newsfeed"
        android:name="com.kwekboss.allnews.ui.newsfeed.NewsFeedFragment"
        android:label="@string/label_newsFeed"
        tools:layout="@layout/fragment_newsfeed">
        <action
            android:id="@+id/action_navigation_home_to_articleFragment"
            app:destination="@id/articleFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.kwekboss.allnews.ui.favourite.FavouriteFragment"
        android:label="@string/title_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_navigation_favourite_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.kwekboss.allnews.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.kwekboss.allnews.ArticleFragment"
        android:label="News Article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="newsArticle"
            app:argType="com.kwekboss.allnews.model.Article" />
    </fragment>
</navigation>